.review {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];

	align-items: center;
	gap: 10px;

	font-size: 14px;
}

.description {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	grid-column: start / end;
}

.name {
	font-weight: bold;
}

.rating {
	margin-left: 5px;
}

@media screen and (max-width: 860px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [ratingstart] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / ratingstart;
	}
}

@media screen and (max-width: 360px){
	.date {
		grid-column: start / end;
	}

	.rating {
		grid-column: start / end;
	}
}
