.wrapper {
	display: grid;

	min-height: 100vh;
	gap: 20px 30px;
	grid-template:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;

	color: var(--white);
	background-color: var(--primary);
}

.skipLinkDisplay {
	height: auto;
}

.header {
	grid-area: header;

	display: none;
}

.body {
	grid-area: body;
	outline: none;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (max-width: 965px) {
	.wrapper {
		grid-template:
			"header"
			"body"
			"footer";
		grid-template-rows: auto 1fr auto;
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.sidebar {
		display: none;
	}

	.header {
		display: grid;
	}

	.body {
		padding: 15px;
	}
}
