.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;
}

.count {
	padding: 20px;

	text-align: center;
}

.title {
	margin-bottom: 10px;

	text-align: center;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.countValue {
	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	padding: 20px;

	text-align: center;
}

.salary > div {
	border-right: 1px solid var(--light-gray);
}

.salary > div:last-child {
	border-right: none;
}

.salaryValue {
	margin-bottom: 10px;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled circle {
	fill: var(--red);
}
